<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Women &#8211; Ecommerce</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Ecommerce &raquo; Feed" href="./../../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Ecommerce &raquo; Comments Feed" href="./../../comments/feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Ecommerce &raquo; Women Category Feed" href="./feed/index.html">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./../../wp-includes/css/dist/block-library/style.min.css?ver=5.8" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="wc-block-vendors-style-css" href="./../../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.1.0" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="./../../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.1.0" type="text/css" media="all">
<link rel="stylesheet" id="apsw-styles-css" href="./../../wp-content/plugins/advanced-product-search-for-woo/assets/front/css/style.css?ver=1628441341" type="text/css" media="all">
<style id="apsw-styles-inline-css" type="text/css">.apsw-search-wrap {max-width:999px;}
		.apsw-search-wrap .apsw-search-form input[type='search'],.apsw-search-wrap.apsw_search_form_style_4 button.apsw-search-btn,.apsw-search-wrap.apsw_search_form_style_5 button.apsw-search-btn,.apsw-search-wrap.apsw_search_form_style_6 button.apsw-search-btn,.apsw-search-wrap .apsw-search-btn{ height:56px; line-height: 56px }
		.apsw-search-wrap .apsw-select-box-wrap{height:56px;}
		.apsw-search-wrap .apsw-category-items{ line-height: 56px; }
		.apsw_ajax_result{ top:57px; }
		.apsw-search-wrap .apsw-search-form{ background:#fff; border-color:#e2e1e6; }.apsw-search-wrap .apsw-category-items,.apsw-search-wrap .apsw-search-form input[type='search']{color:#43454b; }.apsw-search-wrap.apsw_search_form_style_4 button.apsw-search-btn, .apsw-search-wrap.apsw_search_form_style_5 button.apsw-search-btn, .apsw-search-wrap.apsw_search_form_style_6 button.apsw-search-btn{ color:#fff; background:#d83c3c; }.apsw-search-wrap .apsw-search-btn svg{ fill:#d83c3c; }.apsw-search-wrap.apsw_search_form_style_4 button.apsw-search-btn::before, .apsw-search-wrap.apsw_search_form_style_5 button.apsw-search-btn::before, .apsw-search-wrap.apsw_search_form_style_6 button.apsw-search-btn::before { border-color: transparent #d83c3c  transparent;; }.apsw_ajax_result .apsw_result_wrap{ background:#fff; border-color:#e2e1e6; } ul.apsw_data_container li:hover{ background:#d9d9d9; border-color:#e2e1e6; } ul.apsw_data_container li .apsw-name{ color:#000;} ul.apsw_data_container li .apsw-price{ color:#000;} ul.apsw_data_container li .apsw_result_excerpt{ color:#989499;} ul.apsw_data_container li .apsw_result_category{ color:#dd0000;} ul.apsw_data_container li.apsw_featured{ background:#C7FBAE;} ul.apsw_data_container li .apsw_result_on_sale{ background:#5391E8;} ul.apsw_data_container li .apsw_result_stock{ color:#dd0000;}</style>
<link rel="stylesheet" id="woocommerce-layout-css" href="./../../wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.4.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="./../../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.4.1" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="./../../wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.4.1" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="font-awesome-four-css" href="./../../wp-content/plugins/woolentor-addons/assets/css/font-awesome.min.css?ver=1.9.0" type="text/css" media="all">
<link rel="stylesheet" id="simple-line-icons-wl-css" href="./../../wp-content/plugins/woolentor-addons/assets/css/simple-line-icons.css?ver=1.9.0" type="text/css" media="all">
<link rel="stylesheet" id="htflexboxgrid-css" href="./../../wp-content/plugins/woolentor-addons/assets/css/htflexboxgrid.css?ver=1.9.0" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="./../../wp-content/plugins/happy-elementor-addons/assets/vendor/slick/slick.css?ver=2.27.0" type="text/css" media="all">
<link rel="stylesheet" id="woolentor-widgets-css" href="./../../wp-content/plugins/woolentor-addons/assets/css/woolentor-widgets.css?ver=1.9.0" type="text/css" media="all">
<link rel="stylesheet" id="htbbootstrap-css" href="./../../wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css?ver=1.6.0" type="text/css" media="all">
<link rel="stylesheet" id="htmega-widgets-css" href="./../../wp-content/plugins/ht-mega-for-elementor/assets/css/htmega-widgets.css?ver=1.6.0" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./../../wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="htmega-animation-css" href="./../../wp-content/plugins/ht-mega-for-elementor/assets/css/animation.css?ver=1.6.0" type="text/css" media="all">
<link rel="stylesheet" id="htmega-keyframes-css" href="./../../wp-content/plugins/ht-mega-for-elementor/assets/css/htmega-keyframes.css?ver=1.6.0" type="text/css" media="all">
<link rel="stylesheet" id="elite-commerce-style-css" href="./../../wp-content/themes/elite-commerce/style.css?ver=20210704-144115" type="text/css" media="all">
<link rel="stylesheet" id="elite-commerce-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C600%2C700%2C800%2C900&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="elite-commerce-block-style-css" href="./../../wp-content/themes/elite-commerce/css/blocks.min.css?ver=20210704-144115" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-ekiticons-css" href="./../../wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons.css?ver=2.3.1.1" type="text/css" media="all">
<link rel="stylesheet" id="atawc-frontend-css" href="./../../wp-content/plugins/variation-swatches-style/assets/css/frontend.css?ver=20160615" type="text/css" media="all">
<style id="atawc-frontend-inline-css" type="text/css">.saiful{color:#fff;}</style>
<link rel="stylesheet" id="perfect-scrollbar-css" href="./../../wp-content/plugins/woocomm-popup-cart-ajax/assets/perfect-scrollbar/css/perfect-scrollbar.min.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="perfect-scrollbar-theme-css" href="./../../wp-content/plugins/woocomm-popup-cart-ajax/assets/perfect-scrollbar/css/custom-theme.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="wcspc-fonts-css" href="./../../wp-content/plugins/woocomm-popup-cart-ajax/assets/css/fonts.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="wcspc-frontend-css" href="./../../wp-content/plugins/woocomm-popup-cart-ajax/assets/css/frontend.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="ekit-widget-styles-css" href="./../../wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles.css?ver=2.3.1.1" type="text/css" media="all">
<link rel="stylesheet" id="ekit-responsive-css" href="./../../wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css?ver=2.3.1.1" type="text/css" media="all">
<link rel="stylesheet" id="jltma-bootstrap-css" href="./../../wp-content/plugins/master-addons/assets/css/bootstrap.min.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="master-addons-main-style-css" href="./../../wp-content/plugins/master-addons/assets/css/master-addons-styles.css?ver=5.8" type="text/css" media="all">
<script type="text/javascript" id="jquery-core-js-before">
/* < ![CDATA[ */
function jltmaNS(n){for(var e=n.split("."),a=window,i="",r=e.length,t=0;r>t;t++)"window"!=e[t]&&(i=e[t],a[i]=a[i]||{},a=a[i]);return a;}
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" id="apsw-plugins-scripts-js-extra">
/* <![CDATA[ */
var apsw_localize = {"ajaxurl":".\/wp-admin\/admin-ajax.php","view_text":"View All","text":{"working":"Working..."}};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/plugins/advanced-product-search-for-woo/assets/front/js/scripts.js?ver=5.8" id="apsw-plugins-scripts-js"></script>
<link rel="https://api.w.org/" href="./../../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../../wp-json/wp/v2/product_cat/28/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8">
<meta name="generator" content="WooCommerce 5.4.1">
		<script type="text/javascript">
            (function () {
                window.ma_el_fs = { can_use_premium_code: false};
            })();
		</script>
			<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
		<style type="text/css">.wcspc-count,
		.wcspc-area{
			background: #9b5c8f		}
						.wcspc-count,
		.wcspc-count i,
		.wcspc-area-top.wcspc-items .wcspc-item-inner .wcspc-item-remove:before,
		.wcspc-area .wcspc-area-bot .wcspc-total .wcspc-total-inner,
		.wcspc-area-bot .wcspc-action .wcspc-action-inner > div a,
		.wcspc-area-bot .wcspc-continue span,
		.wcspc-area .wcspc-close{
			color: #ffffff;
		}
						.wcspc-count span,
		.wcspc-area-bot .wcspc-action .wcspc-action-inner > div a{
			background: #a7a7a7;
		}
						.wcspc-area-bot .wcspc-action .wcspc-action-inner > div a{
			border:2px solid #a7a7a7;
		}
						.wcspc-area-bot .wcspc-action .wcspc-action-inner > div a:hover,
		.wcspc-area-top.wcspc-items .wcspc-item-inner .wcspc-item-remove:hover:before,
		.wcspc-area-bot .wcspc-continue span:hover,
		.wcspc-area .wcspc-close:hover{
			color:#a7a7a7;
		}</style>
				<style type="text/css" rel="header-image">#custom-header {
					background-image: url( ./../../wp-content/themes/elite-commerce/images/header-image.jpg);
				}</style>
				<style type="text/css">.site-title,
			.site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}</style>
				<style type="text/css" id="wp-custom-css">.menu-item-description{
	display:none;
}</style>
				<style type="text/css">.atawc-swatches .swatch.swatch-label,
				ul.smart_attribute.label li  a{
					font-size:13px;
					color:#000;
					background:#c8c8c8;
					border:1px solid #000;
					
				}
				.atawc-swatches .swatch.swatch-label:hover,
				.atawc-swatches .swatch.swatch-label.selected,
				ul.smart_attribute.label li  a:hover,
				ul.smart_attribute.label li  a.active{
					color:#000;
					background:#c8c8c8;
					border:1px solid #c8c8c8;
				}
				
				.ed-tooltip { color:#000;   background:#fff}
				.ed-tooltip:after{
			border-top-color:#fff			
		}
		.atawc-swatches .tick_sign::before {
  			  border-color: #000!important;
			  border-color:#fff		}</style>
    </head>

<body class="archive tax-product_cat term-women term-28 wp-custom-logo wp-embed-responsive theme-elite-commerce woocommerce woocommerce-page woocommerce-no-js woolentor_current_theme_elite-commerce hfeed layout-right-sidebar fluid-layout grid  -color-scheme no-header-media woocommerce-active elementor-default elementor-kit-11">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div class="header-wrapper main-header-one button-disabled">
	
	<header id="masthead" class="site-header clear-fix">
		<div class="container">
			<div class="site-header-main">
				<div class="site-branding">
					

	<a href="./../../index.html" class="custom-logo-link" rel="home"><img width="250" height="70" src="./../../wp-content/uploads/2021/07/logo-3-1.png" class="custom-logo" alt="Ecommerce"></a>
	<div class="site-identity">
					<p class="site-title"><a href="./../../index.html" rel="home">Ecommerce</a></p>
					<p class="site-description">Just another WordPress site</p>
			</div>
<!-- .site-identity -->

				</div>
<!-- .site-branding -->

				<div class="right-head pull-right">
					<div class="header-search-wrapper pull-left">
						<div class="primary-category-search-wrapper">
	<a href="#" id="category-search-toggle" class="menu-search-toggle"><span class="screen-reader-text">Search Products...</span><i class="fas fa-search"></i><i class="far fa-times-circle"></i></a>
	<div id="category-search-container" class="search-container displaynone">
		<div class="advance-product-search">
			<form method="get" class="search-form" action="./../../index.html">
							<div class="advance-search-wrap">
					<select class="select_products" name="product_cat">
						<option value="">All Categories</option>
													<option value="accessories">Accessories</option>
													<option value="accessories-clothing">Accessories</option>
													<option value="basic-t-shirts">Basic T-Shirts</option>
													<option value="casual-shirts">Casual Shirts</option>
													<option value="clothing">Clothing</option>
													<option value="cool-clothing">Cool Clothing</option>
													<option value="decor">Decor</option>
													<option value="fresh-accessories">Fresh Accessories</option>
													<option value="hipster-style">Hipster Style</option>
													<option value="hoodies">Hoodies</option>
													<option value="men">Men</option>
													<option value="music">Music</option>
													<option value="outerwear">Outerwear</option>
													<option value="sport-clothing">Sport Clothing</option>
													<option value="tshirt">T-SHIRT</option>
													<option value="tshirts">Tshirts</option>
													<option value="uncategorized">Uncategorized</option>
													<option value="women">Women</option>
											</select>
				</div>
				
				<div class="advance-search-form">
					<label>
						<span class="screen-reader-text">Search for:</span>
						<input type="search" class="search-field" placeholder="Search Products..." value="" name="s">
					</label>
					<input type="hidden" name="post_type" value="product">
					<input type="submit" class="search-submit" value="&#xf002;">			
				</div>
<!-- .advance-search-form -->
			</form>
<!-- .woocommerce-product-search -->
		</div>
<!-- .advance-product-search -->
</div>
<!-- #search-container -->
</div>
<!-- .primary-search-wrapper -->
					</div>
<!-- .header-search -->

										<div class="login-register pull-left">
						<a href="./../../my-account/index.html" class="account-login"><i class="far fa-user"></i></a>
					</div>
<!-- .login-register -->
					
										<div class="cart-contents pull-left">
								<ul id="site-header-cart" class="site-header-cart">
			
			<li class="cart-summary-btn ">
						<a class="cart-link" href="./../../cart/index.html" title="View your shopping cart">
			<i class="fas fa-shopping-basket" aria-hidden="true"></i>
			<span class="cart-count">0</span>
		</a>
						<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
							</div>
					
									</div>
<!-- .right-head -->
			</div>
<!-- .site-header-main -->
		</div>
<!-- .container -->
	</header><!-- #masthead -->
	<div id="main-nav" class="clear-fix">
		<div class="nav-inner-wrapper box-shadow clear-fix">
			<div class="container">
				<div class="row">
										<div class="ff-grid-3 no-margin main-cat-toggle pull-left">
						<div class="nav-category-menu nav-category">
	<button id="category-toggle" class="nav-category-button"><i class="fas fa-list"></i> All Categories</button>
	<div class="category-toggle-container displaynone">
		<div class="widget woocommerce widget_product_categories"><ul class="product-categories">
<li class="cat-item cat-item-24">
<a href="./../accessories/index.html">Accessories</a> <span class="count">(0)</span>
</li>
<li class="cat-item cat-item-35">
<a href="./../casual-shirts/index.html">Casual Shirts</a> <span class="count">(0)</span>
</li>
<li class="cat-item cat-item-47 cat-parent">
<a href="./../clothing/index.html">Clothing</a> <span class="count">(14)</span><ul class="children">
<li class="cat-item cat-item-50">
<a href="./../clothing/accessories-clothing/index.html">Accessories</a> <span class="count">(5)</span>
</li>
<li class="cat-item cat-item-49">
<a href="./../clothing/hoodies/index.html">Hoodies</a> <span class="count">(3)</span>
</li>
<li class="cat-item cat-item-48">
<a href="./../clothing/tshirts/index.html">Tshirts</a> <span class="count">(5)</span>
</li>
</ul>
</li>
<li class="cat-item cat-item-38">
<a href="./../cool-clothing/index.html">Cool Clothing</a> <span class="count">(0)</span>
</li>
<li class="cat-item cat-item-52">
<a href="./../decor/index.html">Decor</a> <span class="count">(0)</span>
</li>
<li class="cat-item cat-item-39">
<a href="./../fresh-accessories/index.html">Fresh Accessories</a> <span class="count">(1)</span>
</li>
<li class="cat-item cat-item-40">
<a href="./../hipster-style/index.html">Hipster Style</a> <span class="count">(0)</span>
</li>
<li class="cat-item cat-item-25 cat-parent">
<a href="./../men/index.html">Men</a> <span class="count">(2)</span><ul class="children">
<li class="cat-item cat-item-41">
<a href="./../men/basic-t-shirts/index.html">Basic T-Shirts</a> <span class="count">(0)</span>
</li>
<li class="cat-item cat-item-33">
<a href="./../men/tshirt/index.html">T-SHIRT</a> <span class="count">(2)</span>
</li>
</ul>
</li>
<li class="cat-item cat-item-51">
<a href="./../music/index.html">Music</a> <span class="count">(2)</span>
</li>
<li class="cat-item cat-item-36">
<a href="./../outerwear/index.html">Outerwear</a> <span class="count">(0)</span>
</li>
<li class="cat-item cat-item-37">
<a href="./../sport-clothing/index.html">Sport Clothing</a> <span class="count">(0)</span>
</li>
<li class="cat-item cat-item-16">
<a href="./../uncategorized/index.html">Uncategorized</a> <span class="count">(0)</span>
</li>
<li class="cat-item cat-item-28 current-cat">
<a href="./index.html">Women</a> <span class="count">(0)</span>
</li>
</ul></div>	</div>
<!-- .category-toggle-container -->
</div>
					</div>
										
					<div class="ff-grid-9 nav-wrapper-section no-margin pull-right">
						<div class="pull-left">
							
<button id="primary-menu-toggle" class="menu-primary-toggle menu-toggle" aria-controls="primary-menu" aria-expanded="false">
	<i class="fas fa-bars"></i><span class="menu-label">Menu</span>
</button>

<div id="site-header-menu" class="site-primary-menu">
	<nav id="site-primary-navigation" class="main-navigation site-navigation custom-primary-menu" role="navigation" aria-label="Primary Menu">
		<div class="primary-menu-container"><ul id="menu-main-menu" class="primary-menu">
<li id="menu-item-3121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3121">
<a href="./../../men/index.html">MEN</a>
<ul class="sub-menu">
	<li id="menu-item-3115" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-3115"><a href="./../clothing/tshirts/index.html">Tshirts</a></li>
	<li id="menu-item-3116" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-3116"><a href="./../clothing/accessories-clothing/index.html">Accessories</a></li>
	<li id="menu-item-3117" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-3117"><a href="./../clothing/hoodies/index.html">Hoodies</a></li>
</ul>
</li>
<li id="menu-item-3120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3120"><a href="./../../women/index.html">WOMEN</a></li>
<li id="menu-item-2889" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2889"><a href="./../../kids/index.html">KIDS</a></li>
<li id="menu-item-2888" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2888"><a href="./../../home-living/index.html">HOME &#038; LIVING</a></li>
<li id="menu-item-3162" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-3162">
<a href="./../men/index.html">MEN<span class="menu-item-description">Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed ut.</span></a>
<ul class="sub-menu">
	<li id="menu-item-3163" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-3163"><a href="./../clothing/tshirts/index.html">Tshirts</a></li>
	<li id="menu-item-3164" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-3164"><a href="./../clothing/accessories-clothing/index.html">Accessories</a></li>
	<li id="menu-item-3165" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-3165"><a href="./../clothing/hoodies/index.html">Hoodies</a></li>
</ul>
</li>
</ul></div>	</nav><!-- #site-primary-navigation.custom-primary-menu -->
</div>
<!-- .site-header-main -->
						</div>
												</div>
<!-- .top-head-right -->
				</div>
<!-- .row -->
			</div>
<!-- .container -->
		</div>
<!--.nav-inner-wrapper -->
	</div>
<!-- .main-nav -->
</div>
<!-- .header-wrapper -->

	
	
		<div id="content" class="site-content">
		<div class="container">
			<div class="row">
			<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">
			<header class="woocommerce-products-header">
			<h1 class="woocommerce-products-header__title page-title">Women</h1>
	
	<div class="term-description"></div></header>
<p class="woocommerce-info">No products were found matching your selection.</p>
			</main><!-- #main -->
		</div>
<!-- #primary -->
		
<div id="secondary" class="widget-area sidebar">
	<section id="bcn_widget-5" class="widget widget_breadcrumb_navxt"><div class="breadcrumbs" vocab="https://schema.org/" typeof="BreadcrumbList">
<!-- Breadcrumb NavXT 6.6.0 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Products." href="./../../shop/index.html" class="post post-product-archive"><span property="name">Products</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><span property="name">Women</span><meta property="position" content="2"></span>
</div></section><section id="woocommerce_product_categories-3" class="widget woocommerce widget_product_categories"><h2 class="widget-title">Product categories</h2>
<ul class="product-categories">
<li class="cat-item cat-item-24"><a href="./../accessories/index.html">Accessories</a></li>
<li class="cat-item cat-item-35"><a href="./../casual-shirts/index.html">Casual Shirts</a></li>
<li class="cat-item cat-item-47 cat-parent">
<a href="./../clothing/index.html">Clothing</a><ul class="children">
<li class="cat-item cat-item-50"><a href="./../clothing/accessories-clothing/index.html">Accessories</a></li>
<li class="cat-item cat-item-49"><a href="./../clothing/hoodies/index.html">Hoodies</a></li>
<li class="cat-item cat-item-48"><a href="./../clothing/tshirts/index.html">Tshirts</a></li>
</ul>
</li>
<li class="cat-item cat-item-38"><a href="./../cool-clothing/index.html">Cool Clothing</a></li>
<li class="cat-item cat-item-52"><a href="./../decor/index.html">Decor</a></li>
<li class="cat-item cat-item-39"><a href="./../fresh-accessories/index.html">Fresh Accessories</a></li>
<li class="cat-item cat-item-40"><a href="./../hipster-style/index.html">Hipster Style</a></li>
<li class="cat-item cat-item-25 cat-parent">
<a href="./../men/index.html">Men</a><ul class="children">
<li class="cat-item cat-item-41"><a href="./../men/basic-t-shirts/index.html">Basic T-Shirts</a></li>
<li class="cat-item cat-item-33"><a href="./../men/tshirt/index.html">T-SHIRT</a></li>
</ul>
</li>
<li class="cat-item cat-item-51"><a href="./../music/index.html">Music</a></li>
<li class="cat-item cat-item-36"><a href="./../outerwear/index.html">Outerwear</a></li>
<li class="cat-item cat-item-37"><a href="./../sport-clothing/index.html">Sport Clothing</a></li>
<li class="cat-item cat-item-16"><a href="./../uncategorized/index.html">Uncategorized</a></li>
<li class="cat-item cat-item-28 current-cat"><a href="./index.html">Women</a></li>
</ul></section><section id="wpforms-widget-2" class="widget wpforms-widget"></section><section id="calendar-2" class="widget widget_calendar"><h2 class="widget-title">Calendar</h2>
<div id="calendar_wrap" class="calendar_wrap">
<table id="wp-calendar" class="wp-calendar-table">
	<caption>August 2021</caption>
	<thead>
	<tr>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
		<th scope="col" title="Sunday">S</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td colspan="6" class="pad">&nbsp;</td>
<td>1</td>
	</tr>
	<tr>
		<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td id="today">8</td>
	</tr>
	<tr>
		<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
	</tr>
	<tr>
		<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>
<td>22</td>
	</tr>
	<tr>
		<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
<td>27</td>
<td>28</td>
<td>29</td>
	</tr>
	<tr>
		<td>30</td>
<td>31</td>
		<td class="pad" colspan="5">&nbsp;</td>
	</tr>
	</tbody>
	</table>
<nav aria-label="Previous and next months" class="wp-calendar-nav">
		<span class="wp-calendar-nav-prev"><a href="./../../2021/05/index.html">&laquo; May</a></span>
		<span class="pad">&nbsp;</span>
		<span class="wp-calendar-nav-next">&nbsp;</span>
	</nav>
</div></section><section id="woocommerce_product_categories-2" class="widget woocommerce widget_product_categories"><h2 class="widget-title">Product categories</h2>
<ul class="product-categories">
<li class="cat-item cat-item-24"><a href="./../accessories/index.html">Accessories</a></li>
<li class="cat-item cat-item-35"><a href="./../casual-shirts/index.html">Casual Shirts</a></li>
<li class="cat-item cat-item-47 cat-parent">
<a href="./../clothing/index.html">Clothing</a><ul class="children">
<li class="cat-item cat-item-50"><a href="./../clothing/accessories-clothing/index.html">Accessories</a></li>
<li class="cat-item cat-item-49"><a href="./../clothing/hoodies/index.html">Hoodies</a></li>
<li class="cat-item cat-item-48"><a href="./../clothing/tshirts/index.html">Tshirts</a></li>
</ul>
</li>
<li class="cat-item cat-item-38"><a href="./../cool-clothing/index.html">Cool Clothing</a></li>
<li class="cat-item cat-item-52"><a href="./../decor/index.html">Decor</a></li>
<li class="cat-item cat-item-39"><a href="./../fresh-accessories/index.html">Fresh Accessories</a></li>
<li class="cat-item cat-item-40"><a href="./../hipster-style/index.html">Hipster Style</a></li>
<li class="cat-item cat-item-25 cat-parent">
<a href="./../men/index.html">Men</a><ul class="children">
<li class="cat-item cat-item-41"><a href="./../men/basic-t-shirts/index.html">Basic T-Shirts</a></li>
<li class="cat-item cat-item-33"><a href="./../men/tshirt/index.html">T-SHIRT</a></li>
</ul>
</li>
<li class="cat-item cat-item-51"><a href="./../music/index.html">Music</a></li>
<li class="cat-item cat-item-36"><a href="./../outerwear/index.html">Outerwear</a></li>
<li class="cat-item cat-item-37"><a href="./../sport-clothing/index.html">Sport Clothing</a></li>
<li class="cat-item cat-item-16"><a href="./../uncategorized/index.html">Uncategorized</a></li>
<li class="cat-item cat-item-28 current-cat"><a href="./index.html">Women</a></li>
</ul></section><section id="woocommerce_widget_cart-2" class="widget woocommerce widget_shopping_cart"><h2 class="widget-title">Cart</h2>
<div class="widget_shopping_cart_content"></div></section><section id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>
		<ul>
						<li><a href="./../../wp-login.php">Log in</a></li>
			<li><a href="./../../feed/index.html">Entries feed</a></li>
			<li><a href="./../../comments/feed/index.html">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</section>
</div>
<!-- #secondary -->
				</div>
<!-- .row -->
			</div>
<!-- .container -->
		</div>
<!-- #content -->
	
		
		<footer id="colophon" class="site-footer footer-color-scheme-dark">
			

			
<div id="site-generator">
	<div class="site-info one">
		<div class="container">
			<div id="footer-content" class="copyright">
				Copyright &copy; 2021 <a href="./../../index.html">Ecommerce</a>  &#124; Consultare by&nbsp;<a target="_blank" href="https://fireflythemes.com/">Firefly Themes</a>			</div> <!-- .footer-content -->
		</div> <!-- .container -->
	</div>
<!-- .site-info -->
</div>
		</footer><!-- #colophon -->
	</div>
<!-- #page -->

	<div id="scrollup" class="displaynone">
		<a title="Go to Top" class="scrollup" href="#"><i class="fas fa-angle-up"></i></a>
	</div>

	<a href="#masthead" id="scrollup" class="backtotop"><span class="screen-reader-text">Scroll Up</span></a><div class="woocommerce" id="htwlquick-viewmodal"><div class="htwl-modal-dialog product"><div class="htwl-modal-content">
<button type="button" class="htcloseqv"><span class="sli sli-close"></span></button><div class="htwl-modal-body"></div>
</div></div></div>		<div id="wcspc-area" class="wcspc-area wcspc-effect-02 ">
			<div class="wcspc-close"><i class="wcspc-icon-close"></i></div>
<div class="wcspc-no-item">Have no product in the cart!</div>		</div>
					<div id="wcspc-count" class="wcspc-count wcspc-count-bottom-left">
				<i class="wcspc-icon-cart1"></i>
                
				<span id="wcspc-count-number">0</span>
			</div>
				<input type="hidden" id="wcspc-nonce" value="e06b531c84">
		<div class="wcspc-overlay"></div>
		
        
			<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel="stylesheet" id="select2-css" href="./../../wp-content/plugins/woocommerce/assets/css/select2.css?ver=5.4.1" type="text/css" media="all">
<script type="text/javascript" src="./../../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/ecommerce\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/ecommerce\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":".\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.4.1" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/ecommerce\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/ecommerce\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.4.1" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/ecommerce\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/ecommerce\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_9592a8b7700167795a41f521c560855f","fragment_name":"wc_fragments_9592a8b7700167795a41f521c560855f","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.4.1" id="wc-cart-fragments-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/ht-mega-for-elementor/assets/js/popper.min.js?ver=1.6.0" id="htmega-popper-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/ht-mega-for-elementor/assets/js/htbbootstrap.js?ver=1.6.0" id="htbbootstrap-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/ht-mega-for-elementor/assets/js/waypoints.js?ver=1.6.0" id="waypoints-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/elite-commerce/js/skip-link-focus-fix.min.js?ver=20210704-144115" id="elite-commerce-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/elite-commerce/js/keyboard-image-navigation.min.js?ver=20210704-144115" id="elite-commerce-keyboard-image-navigation-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" id="elite-commerce-script-js-extra">
/* <![CDATA[ */
var eliteCommerceScreenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/themes/elite-commerce/js/functions.min.js?ver=20210704-144115" id="elite-commerce-script-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script.js?ver=2.3.1.1" id="elementskit-framework-js-frontend-js"></script>
<script type="text/javascript" id="elementskit-framework-js-frontend-js-after">
		var elementskit = {
            resturl: './wp-json/elementskit/v1/',
        }

		
</script>
<script type="text/javascript" src="./../../wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts.js?ver=2.3.1.1" id="ekit-widget-scripts-js"></script>
<script type="text/javascript" id="atawc-frontend-js-extra">
/* <![CDATA[ */
var smart_variable = {"__price_update_on":"price"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/plugins/variation-swatches-style/assets/js/frontend.js?ver=20160615" id="atawc-frontend-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/woocomm-popup-cart-ajax/assets/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js?ver=1.0.0" id="perfect-scrollbar-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/woocomm-popup-cart-ajax/assets/js/woo-ajax-add-to-cart.js?ver=1.0.0" id="wcspc-woo-ajax-add-js"></script>
<script type="text/javascript" id="wcspc-frontend-js-extra">
/* <![CDATA[ */
var wcspcVars = {"ajaxurl":".\/wp-admin\/admin-ajax.php","nonce":"e06b531c84","auto_show":"yes","manual_show":"","reload":"no","hide_count_empty":"no","hide_count_checkout":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/plugins/woocomm-popup-cart-ajax/assets/js/frontend.js?ver=1.0.0" id="wcspc-frontend-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/master-addons/assets/js/plugins.js?ver=1.6.4" id="master-addons-plugins-js"></script>
<script type="text/javascript" id="master-addons-scripts-js-extra">
/* <![CDATA[ */
var jltma_scripts = {"plugin_url":".\/wp-content\/plugins\/master-addons","ajaxurl":".\/wp-admin\/admin-ajax.php","nonce":"master-addons-elementor"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/plugins/master-addons/assets/js/master-addons-scripts.js?ver=1.6.4" id="master-addons-scripts-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/wp-embed.min.js?ver=5.8" id="wp-embed-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/woocommerce/assets/js/selectWoo/selectWoo.full.min.js?ver=1.0.9" id="selectWoo-js"></script>
<!-- WooCommerce JavaScript -->
<script type="text/javascript">
jQuery(function($) { 

				// Update value on change.
				jQuery( '.dropdown_layered_nav_color' ).on( 'change', function() {
					var slug = jQuery( this ).val();
					jQuery( ':input[name="filter_color"]' ).val( slug );

					// Submit form on change if standard dropdown.
					if ( ! jQuery( this ).attr( 'multiple' ) ) {
						jQuery( this ).closest( 'form' ).trigger( 'submit' );
					}
				});

				// Use Select2 enhancement if possible
				if ( jQuery().selectWoo ) {
					var wc_layered_nav_select = function() {
						jQuery( '.dropdown_layered_nav_color' ).selectWoo( {
							placeholder: decodeURIComponent('Any%20Color'),
							minimumResultsForSearch: 5,
							width: '100%',
							allowClear: true,
							language: {
								noResults: function() {
									return 'No matches found';
								}
							}
						} );
					};
					wc_layered_nav_select();
				}
			
 });
</script>
</body>
</html>